Jane/JaneIDE/View/NewFileDialog.xaml

<Window x:Class="JaneIDE.View.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResize"
        Title="{Binding Path=DisplayName}" 
        Height="95" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        WindowStyle="ThreeDBorderWindow"
        Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="File name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=FileName}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Ok" Width="60" Command="{Binding Path=OkCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Cancel" Width="60" Command="{Binding Path=CloseCommand}"/>


    </Grid>
</Window>
