Jane/JaneIDE/MainWindow.xaml

<Window x:Class="JaneIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        Title="JANE Studio" MinHeight="480" MinWidth="640"
        Icon="/Images/JanePic.ico"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New project" Command="{Binding Path=NewProjectCommand}" />
                <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Run"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Menu Grid.Row="1">
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="/Images/newfile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="/Images/open.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="24" Width="24">
                <MenuItem.Icon>
                    <Image Source="/Images/save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="/Images/edit-undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="/Images/edit-redo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="/Images/run.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0">
                    <TreeViewItem Header="">
                        <TreeViewItem Header=""></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <TreeView Grid.Row="1">
                    <TreeViewItem Header="">
                        <TreeViewItem Header=""></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="209*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <!--<WindowsFormsHost Name="wfh" ChildChanged="wfh_ChildChanged">
                    <scintilla:Scintilla Name="CodeBox"></scintilla:Scintilla>
                </WindowsFormsHost>-->

                <ContentControl 
                    Grid.Row="0" 
                    Content="{Binding Path=Workspaces}" 
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                />

                <TabControl Grid.Row="1">
                    <TabItem Header="Problems">
                        <Grid Background="#FFE5E5E5">
                        </Grid>
                    </TabItem>
                    <TabItem Header="Output">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Process">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
