Jane/JaneIDE/MainWindow.xaml

<Window x:Class="JaneIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:JaneIDE.View"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="JANE Studio" MinHeight="480" MinWidth="640"
        Icon="/Images/JanePic.ico"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New project" Command="{Binding Path=NewProjectCommand}" />
                <MenuItem Header="Open project" Command="{Binding Path=OpenProjectCommand}" />
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Run project" Command="{Binding Path=RunProjectCommand}" />
                <MenuItem Header="Stop running" Command="{Binding Path=StopProjectCommand}" />
            </MenuItem>
            
            <!--
            <MenuItem Header="Edit"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
            -->
        </Menu>
        <Menu Grid.Row="1">
            <!--
            <MenuItem Width="24" Command="{Binding Path=NewFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/newfile.png" />
                </MenuItem.Icon>
            </MenuItem>
            -->
            <MenuItem Width="24" Height="24" Command="{Binding Path=OpenProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="24" Width="24" Command="{Binding Path=SaveProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="24" Width="24" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/edit-undo.png" Opacity="0.2"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24" Height="24" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/edit-redo.png" Opacity="0.2"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24" Height="24" Command="{Binding Path=RunProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/run.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24" Height="24" Command="{Binding Path=StopProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/stop.png" Opacity="0.8"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0">
                    <TreeViewItem Header="">
                        <TreeViewItem Header=""></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <TreeView Grid.Row="1">
                    <TreeViewItem Header="">
                        <TreeViewItem Header=""></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="209*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                
                <ContentControl 
                    Grid.Row="0" 
                    Content="{Binding Path=Workspaces}" 
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                />

                <TabControl Grid.Row="1">
                    <TabItem Header="Output">
                        <toolkit:RichTextBox IsReadOnly="True" Background="GhostWhite" Name="outputTextBox" Text="{Binding Path=OutputText, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <toolkit:RichTextBox.TextFormatter>
                                <toolkit:PlainTextFormatter />
                            </toolkit:RichTextBox.TextFormatter>
                        </toolkit:RichTextBox>
                    </TabItem>
                    <TabItem Header="Errors">
                        <toolkit:RichTextBox IsReadOnly="True" Background="Snow" Name="errorsTextBox" Text="{Binding Path=ErrorsText, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <toolkit:RichTextBox.TextFormatter>
                                <toolkit:PlainTextFormatter />
                            </toolkit:RichTextBox.TextFormatter>
                        </toolkit:RichTextBox>
                    </TabItem>
                    <TabItem Header="Process">
                        <toolkit:RichTextBox IsReadOnly="True" Background="White" Name="processTextBox" Text="{Binding Path=ProcessText, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <toolkit:RichTextBox.TextFormatter>
                                <toolkit:PlainTextFormatter />
                            </toolkit:RichTextBox.TextFormatter>
                        </toolkit:RichTextBox>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
